<!doctype html>

<html lang="en">


<head>


    <!-- META -->
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- PAGE TITLE -->
    <title>Anandh - Identity</title>

    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.ico">
    <!--icon-->
    <script src="https://kit.fontawesome.com/4e1fe4613e.js" crossorigin="anonymous"></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <meta name="theme-color" content="rgba(55,176,234,255)">


</head>


<body>


    <!-- PRELOADER -->
    <div class="preloader">

        <div class="spinner"></div>

    </div>
    <!-- /PRELOADER -->


    <!-- IMAGE CONTAINER -->
    <div class="image-container">

        <div class="background-img"></div>

    </div>
    <!-- /IMAGE CONTAINER -->


    <!-- CONTENT AREA -->
    <div class="content-area">


        <!-- CONTENT AREA INNER -->
        <div class="content-area-inner">


            <!-- INTRO -->
            <section id="intro">


                <!-- CONTAINER MID -->
                <div class="container-mid">


                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-down" data-animation-delay="0">

                        <h1>I’m Anandh,</h1>

                    </div>
                    <!-- /ANIMATION CONTAINER -->


                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-left" data-animation-delay="300">

                        <p class="subline">HI friends... <br>This is my website<br>How is this?</p>

                    </div>
                    <!-- /ANIMATION CONTAINER -->


                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-up" data-animation-delay="600">

                        <a href="#About" class="smooth-scroll">Learn More<i class="fa fa-angle-down"
                                aria-hidden="true"></i></a>

                    </div>
                    <!-- /ANIMATION CONTAINER -->


                </div>
                <!-- /CONTAINER MID -->


            </section>
            <!-- /INTRO -->


            <!-- ABOUT -->
            <section id="About">


                <h3 class="headline scroll-animated-from-right">About</h3>

                <p class="scroll-animated-from-right">NAME : ANANDH</p>
                <p class="scroll-animated-from-right">AGE : 22</p>
                <p class="scroll-animated-from-right">QUALIFICATION : Bsc (CS)</p>
                <p class="scroll-animated-from-right">SKILLS : Html , Css , javascript , Nodejs... </p>
                <p class="scroll-animated-from-right">FAVEROTE GAME : Cricket</p>
                <p class="scroll-animated-from-right">LEARN : Programming , Coding , Etc...</p>


            </section>
            <!-- /ABOUT -->


            <!-- SERVICE -->
            <section id="service">


                <h3 class="headline scroll-animated-from-right">My Projects</h3>


                <!-- SERVICE LIST -->
                <ul class="services-list">


                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://GitHub.com/anandhpkm123/" target="_blank" title="github">github</a></li>
                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://anandhpkm123.github.io/mywebsite" target="_blank" title="website">website</a>
                    </li>
                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://anandhpkm123.github.io/grid/" target="_blank" title="BLOGGER">css grid
                            website</a></li>
                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://anandhpkm123.github.io/position/position.html" target="_blank"
                            title="YOUTUBE">css position website</a></li>
                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://anandhpkm123.github.io/template/template.html" target="_blank"
                            title="FACEBOOK">html template</a></li>
                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://anandhpkm123.github.io/responsive/" target="_blank"
                            title="FACEBOOK">responsive website</a></li>

                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a
                            href="https://anandhpkm123.github.io/bootstrap/" target="_blank" title="FACEBOOK">bootstrap
                            website</a></li>


                </ul>
                <!-- /SERVICE LIST -->


            </section>
            <!-- /SERVICE -->

            <!-- CONTACT -->
            <section id="contact">


                <h3 class="headline scroll-animated-from-right">Comment Me.</h3>




                <!-- CONTACT FORM -->
                <div id="contact-form">
                    <form action="#" method="POST">


                        <input id="contact-form-name" type="text" name="name"
                            class="form-control scroll-animated-from-right" placeholder="* Your Name" required>

                        <input id="contact-form-email" type="email" name="email"
                            class="form-control scroll-animated-from-right" placeholder="* Your Email" required>

                        <textarea id="contact-form-message" name="message"
                            class="form-control scroll-animated-from-right" placeholder="* Your Message"
                            required></textarea>

                        <button class="form-control scroll-animated-from-right" name="submit"
                            value="submit">Submit</button>

                    </form>
                </div>

            </section>

            <!-- FOOTER -->
            <section id="footer">


                <!-- SOCIAL ICONS -->
                <ul class="social-icons scroll-animated-from-right">


                    <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/anandhpkm123" target="_blank"><i class="fa fa-github"
                                aria-hidden="true"></i></a></li>

                </ul>
                <!-- /SOCIAL ICONS -->
                <p class="scroll-animated-from-right">© 2024-Feb-23 | Design by Anandh</p>
            </section>
            <!-- /FOOTER -->
        </div>

    </div>
    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>
